{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TodoAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "654324534676iuhfgdsafsdgbdfcnbsxdgsgsdgvsd",
    "Issuer": "TodoAPI",
    "Audience": "TodoAPIUsers"
  }
}
